###
{
"sites": [
{
"key": "csp_Buka",
"name": "真不卡(爬虫)",
"type": 3,
"api": "csp_Buka",
"searchable": 1,
"quickSearch": 0,
"filterable": 1
},
{"key": "csp_77","name": "七七","type": 3,"api": "csp_Kunyu77","searchable": 1,"quickSearch": 1,"filterable": 1},
{
"key": "csp_Auete",
"name": "Auete(爬虫)",
"type": 3,
"api": "csp_Auete",
"searchable": 1,
"quickSearch": 0,
"filterable": 1
},
  {"key":"csp_xpath_lib","name":"LIBVIO(XP)","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://pastebin.com/raw/0YaMvPDA"},
  {"key":"csp_xpath_ddg","name":"达达龟(XP)","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://pastebin.com/raw/Hf6Dpqgu"},
  {"key":"csp_xpath_jbb","name":"剧白白(XP)","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://pastebin.com/raw/ZMV0SxYd"},

{
"key": "csp_Cokemv",
"name": "Cokemv(爬虫)",
"type": 3,
"api": "csp_Cokemv",
"searchable": 1,
"quickSearch": 0,
"filterable": 1
},
{
"key": "csp_Enlienli",
"name": "嗯哩嗯哩(爬虫)",
"type": 3,
"api": "csp_Enlienli",
"searchable": 1,
"quickSearch": 0,
"filterable": 1
},
{"key":"csp_appysv2_天空V2","name":"天空V2(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://www.tkys.tv/xgapp.php/v2/"},
{"key":"csp_appysv2_天空","name":"天空(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://tkys.tv/xgapp.php/v1/"},
{"key":"csp_appysv2_迪迪","name":"迪迪(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://dd88.icu:6080/xgapp.php/v2/"},
{"key":"csp_xpath_lezhutv","name":"乐猪TV(XPath)","type":3,"api":"csp_XPathMac","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://pastebin.com/raw/rnrsie0d"},
{
"key": "csp_xpath_94sm",
"name": "94神马(XPath)",
"type": 3,
"api": "csp_XPath",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "https://pastebin.com/raw/4jXqSuGP"
},
{
"key": "csp_xpath_jpyszl",
"name": "极品直链(XPath)",
"type": 3,
"api": "csp_XPathMac",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "https://pastebin.com/raw/gjwhe9Eq"
},
{
"key": "csp_xpath_tvci",
"name": "大师兄(XPath)",
"type": 3,
"api": "csp_XPath",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "https://pastebin.com/raw/9BazWb5G"
},
{
"key": "csp_xpath_duboku",
"name": "独播库(XPath)",
"type": 3,
"api": "csp_XPath",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "https://pastebin.com/raw/h6dMZvne"
},
{
"key": "csp_xpath_dm84",
"name": "动漫巴士(XPath)",
"type": 3,
"api": "csp_XPath",
"searchable": 1,
"quickSearch": 1,
"filterable": 0,
"ext": "https://pastebin.com/raw/BZ135B3W"
},
{
"key":"csp_xpath_pianba",
"name":"Pianba(XPath)",
"type":3,
"api":"csp_XPath",
"searchable":1,
"quickSearch":1,
"filterable": 0,
"ext":"https://pastebin.com/raw/Amk8n2pC"
},
//以下为1-8限
{"key":"环","name":"*环","type":0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"狼","name":"狼","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"富","name":"富","type":0,"api":"http://f2dcj6.com/sapi/?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"美","name":"美","type":1,"api":"https://www.msnii.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
{"key":"香","name":"香","type":1,"api":"https://www.gdlsp.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
{"key":"花","name":"花","type":1,"api":"https://apihjzy.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"探","name":"探","type":1,"api":"https://apittzy.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"A","name":"A","type":0,"api":"http://m.7777688.com/inc/api.php","playUrl":"","categories":[],"quickSearch":0},
{"key":"水","name":"水","type":1,"api":"https://www.xrbsp.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
{"key":"佳","name":"佳","type":0,"api":"https://api.jializyzapi.com/inc/api.php","playUrl":"","categories":[],"quickSearch":0},
{"key":"白","name":"白","type":1,"api":"https://www.kxgav.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
{"key":"鲨","name":"鲨","type":1,"api":"https://shayuapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"袜","name":"袜","type":1,"api":"https://siwazyw.net/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"乐","name":"乐","type":1,"api":"https://lbapi9.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"字","name":"字","type":0,"api":"http://zmcj88.com/sapi?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"J","name":"J","type":0,"api":"http://mygzycj.com/api.php?ac=list","playUrl":"","categories":[],"quickSearch":0},
{"key":"S","name":"S","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"速","name":"速","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","playUrl":"","categories":[],"quickSearch":0,"searchable":0},
{"key":"天","name":"天","type":0,"api":"http://bttcj.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"番","name":"番","type":1,"api":"http://fhapi9.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"来","name":"来","type":0,"api":"http://llzxcj.com/inc/sck.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"玖","name":"玖","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
{"key":"桃","name":"桃","type":1,"api":"https://api.taoseapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"秀","name":"秀","type":1,"api":"https://api.xiuseapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
{"key":"CK","name":"CK","type":1,"api":"https://ckzy.me/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0}
],
"lives": [
{
"group": "redirect",
"channels": [
{
"name": "redirect",
"urls": [
"proxy://do=live&type=txt&ext=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2x1bHVsdWJvL2Rlc2t0b3AtdHV0b3JpYWwvbWFpbi9DYXRsaXZlLnR4dD90b2tlbj1HSFNBVDBBQUFBQUFCVUFXMzdGMzU0M0hINkU2NlZFTTRSQVlUM0MyV0E="
]
}
]
}
],
"parses": [
{
"name": "点此解析",
"type": 2,
"url": "Parallel"
},
{
"name": "无名",
"type": 1,
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=91&my=gjksuvCHIJLRS01268&url="
},
{
"name": "蓝光视讯",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
"name": "麻花视频",
"type": 1,
"url": "http://jf.tcspvip.com:246/home/api?type=ys&uid=65404&key=bjoprtvyABGIMPXZ27&url="
},
{
"name": "黄河",
"type": 1,
"url": "http://jx.ledu8.cn/api/?key=P8QSgO61p1MpHV2ALn&url="
},
{
"name": "筋斗云",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url="
},
{
"name": "绿箭1",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7743764&key=acgjlopuxACEHJLT48&url="
},
{
"name": "久九",
"type": 1,
"url": "https://json.hfyrw.com/mao.go?url="
},
{
"name": "蓝光视频",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
"name": "4K1",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url="
},
{
"name": "益达",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=fgkqryzDEFLNQSTW69&url="
},
{
"name": "DC",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7665652&key=dglmnwEFILMOPRW056&url="
},
{
"name": "抹茶猪",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1525223&key=fhikpsvBCDFHJOSUZ8&url="
},
{
"name": "麻瓜视频",
"type": 1,
"url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=cejkmnuvyBEFINR056&url="
},
{
"name": "追剧吧2",
"type": 1,
"url": "https://svip.spchat.top/api/?key=SAl7tLs3Zzu5alSNtz&url="
},
{
"name": "看剧吧1",
"type": 1,
"url": "https://supervip.rongxingvr.cn:8866/api/?key=nKn4eO8giUKSe8jxZU&url="
},
{
"name": "Yoyo1",
"type": 1,
"url": "https://json.legendwhb.cn/json.php/?url="
},
{
"name": "星影相随1",
"type": 1,
"url": "https://xt.gbxy.net.cn/api/?key=7gAmfK5typSVsg2Qnr&url="
},
{
"name": "爱",
"type": 1,
"url": "http://14.17.115.200:520/json.php?id=6e5LaYyU5JLs9aRawyGKwPkH7ZFr701z&url="
},
{
"name": "追剧吧1",
"type": 1,
"url": "http://newjiexi.gotto.top/yun_apib.php/?url="
},
{
"name": "优视",
"type": 1,
"url": "http://ccc.ysys.asia/jx/?id=2&url="
},
{
"name": "Vip1",
"type": 1,
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=39&my=bdfinvyBCDEJKUY089&url="
},
{
"name": "公主",
"type": 1,
"url": "https://jx.renrenmi.cc/?url="
}
],
"flags": [
"youku",
"qq",
"iqiyi",
"qiyi",
"letv",
"sohu",
"tudou",
"pptv",
"mgtv",
"wasu",
"bilibili"
],
"spider": "https://jar1234.coding.net/p/m/d/m/git/raw/master/custom_spider_0330.jar;md5;01a4ac9109a0602124cee4feddc1971e",
"ijk": [
{
"group": "软解码",
"options": [
{
"category": 4,
"name": "opensles",
"value": "0"
},
{
"category": 4,
"name": "overlay-format",
"value": "842225234"
},
{
"category": 4,
"name": "framedrop",
"value": "1"
},
{
"category": 4,
"name": "soundtouch",
"value": "1"
},
{
"category": 4,
"name": "start-on-prepared",
"value": "1"
},
{
"category": 1,
"name": "http-detect-range-support",
"value": "0"
},
{
"category": 1,
"name": "fflags",
"value": "fastseek"
},
{
"category": 2,
"name": "skip_loop_filter",
"value": "48"
},
{
"category": 4,
"name": "reconnect",
"value": "1"
},
{
"category": 4,
"name": "max-buffer-size",
"value": "5242880"
},
{
"category": 4,
"name": "enable-accurate-seek",
"value": "0"
},
{
"category": 4,
"name": "mediacodec",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-auto-rotate",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-handle-resolution-change",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-hevc",
"value": "0"
}
]
},
{
"group": "硬解码",
"options": [
{
"category": 4,
"name": "opensles",
"value": "0"
},
{
"category": 4,
"name": "overlay-format",
"value": "842225234"
},
{
"category": 4,
"name": "framedrop",
"value": "1"
},
{
"category": 4,
"name": "soundtouch",
"value": "1"
},
{
"category": 4,
"name": "start-on-prepared",
"value": "1"
},
{
"category": 1,
"name": "http-detect-range-support",
"value": "0"
},
{
"category": 1,
"name": "fflags",
"value": "fastseek"
},
{
"category": 2,
"name": "skip_loop_filter",
"value": "48"
},
{
"category": 4,
"name": "reconnect",
"value": "1"
},
{
"category": 4,
"name": "max-buffer-size",
"value": "5242880"
},
{
"category": 4,
"name": "enable-accurate-seek",
"value": "0"
},
{
"category": 4,
"name": "mediacodec",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-auto-rotate",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-handle-resolution-change",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-hevc",
"value": "1"
}
]
}
],
"ads": [
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-analytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
"stj.v1vo.top",
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
"mav.mavuz.com",
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"s13.cnzz.com",
"xg.huataisangao.cn",
"z7.cnzz.com",
"xg.huataisangao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"www.92424.cn",
"k.wudejia.com",
"vivovip.mmszxc.top",
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com"
]
}
